═══════════════════════════════════════════════════════════════
КОМАНДЫ ДЛЯ ЗАГРУЗКИ ПРОЕКТА НА GITHUB
═══════════════════════════════════════════════════════════════

ВАЖНО: После установки Git перезапустите PowerShell или используйте Git Bash!

═══════════════════════════════════════════════════════════════
ШАГ 1: Откройте PowerShell или Git Bash в папке проекта
═══════════════════════════════════════════════════════════════

cd C:\Users\alex_\OneDrive\Desktop\GruzcoBot

═══════════════════════════════════════════════════════════════
ШАГ 2: Настройте Git (только первый раз)
═══════════════════════════════════════════════════════════════

git config --global user.name "Ваше Имя"
git config --global user.email "your.email@example.com"

═══════════════════════════════════════════════════════════════
ШАГ 3: Инициализируйте репозиторий
═══════════════════════════════════════════════════════════════

git init

═══════════════════════════════════════════════════════════════
ШАГ 4: Добавьте все файлы
═══════════════════════════════════════════════════════════════

git add .

═══════════════════════════════════════════════════════════════
ШАГ 5: Создайте первый коммит
═══════════════════════════════════════════════════════════════

git commit -m "Initial commit"

═══════════════════════════════════════════════════════════════
ШАГ 6: Создайте репозиторий на GitHub
═══════════════════════════════════════════════════════════════

1. Зайдите на https://github.com
2. Нажмите "New repository" (или "+" → "New repository")
3. Укажите имя: GruzcoBot
4. НЕ добавляйте README, .gitignore или лицензию
5. Нажмите "Create repository"

═══════════════════════════════════════════════════════════════
ШАГ 7: Подключите к GitHub и загрузите
═══════════════════════════════════════════════════════════════

# Замените YOUR_USERNAME на ваш GitHub username
git remote add origin https://github.com/YOUR_USERNAME/GruzcoBot.git

git branch -M main

git push -u origin main

═══════════════════════════════════════════════════════════════
ГОТОВО! Проект загружен на GitHub
═══════════════════════════════════════════════════════════════

